pg:9


str=input("Enter the string")
n=str[0]
m=str[-1]
c= m + str[1:-1] + n
print(c)
----------------- 
pg-10

r=float(input("Enter the radius of the circle:"))
p=3.14
a=(r * r) * p
print(float(a))
-----------------

pg-11

a=int(input("Enter the first num:"))
b=int(input("Enter the second num:"))
c=int(input("Enter the third num:"))
if (a>b):
    if(a>c):
        print(int(a),"is biggest")
elif (b>c):
    print(int(b), "is biggest")
else:
    print(int(c), "is biggest")
-----------------
pg-12

a=input("Enter the file name:")
b=a.split(".")
print("Extension of the", a ,"is " , b[-1])

-----------------
pg-13

# list[4].input("Enter a color")
list = [item for item in input("Enter the list items : ").split()]
print("First color is ",list[0])

print("Last color is",list[-1])
-----------------

pg 14

a = input("enter a number: ")
sum = int(a) + int(a+a) + int(a+a+a)
print(sum)
-----------------
pg 19

def gcd(a, b):

    if (a == 0):
        return b
    if (b == 0):
        return a


    if (a == b):
        return a


    if (a > b):
        return gcd(a - b, b)
    return gcd(a, b - a)

a=int(input("enter the first no"))
b=int(input("enter the first no"))
if (gcd(a, b)):
    print('GCD of', a, 'and', b, 'is', gcd(a, b))
else:
    print('not found')
-------------------
